.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0    SUM       START   0
0    SUM       START   0
0    FIRST     LDX     #0
4              LDA     #0
4              +LDB    #TABLE2
4              BASE    TABLE2
8    LOOP      ADD     TABLE,X
c              ADD     TABLE2,X
10             TIX     COUNT
14             JLT     LOOP
14             +STA    TOTAL
18             RSUB                
18   INPUT     BYTE    X'F1'
18   INPUT2    BYTE    C'EOF'
18   INPUT3    BYTE    1440
1b   BRUH      WORD    4096
1f   MYLIT     LDA     =C'EOF'
22   COUNT     RESW    1
1792 TABLE     RESW    2000
2f02 TABLE2    RESW    2000
2f05 TOTAL     RESW    1
