.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
0    SUM       START   0
0    FIRST     LDX     #0
4              LDA     #0
4              +LDB    #TABLE2
4              BASE    TABLE2
8    LOOP      ADD     TABLE,X
c              ADD     TABLE2,X
10             TIX     COUNT
14             JLT     LOOP
14             +STA    TOTAL
18             RSUB                
18   MYLIT     +LDA    =C'EOF'
1b   COUNT     RESW    1
178b TABLE     RESW    2000
2efb TABLE2    RESW    2000
2efe TOTAL     RESW    1
2efe           END     FIRST
